<html>

<head>

<body>
  <h1>
    The map area elements.
  </h1>
  <p>Click on the region of Trichy,Chennai and Kovai in the map to go to new page and read more about the topic. </p>
  <img src="images/map.jpeg" alt="TNMAP" usemap="#tnmap">
  <map name="tnmap">
    <area shape="circle" coords="239,39,15" alt="Chennai" href="chennai.html">
    <area shape="rect" coords="0,0,0,0" alt="Trichy" href="trichy.html">
    <area shape="circle" coords="0,0,0" alt="Kovai" href="kovai.html">
  </map>
</body>
</head>

</html>